[tox]
minversion = 3.4.0
; envlist = py{38}-ansible{210}-{rhel8,rhel7,focal,centos7,centos8}
envlist = py{38}-ansible{210}-{focal}
skipsdist = true

[travis:env]
ANSIBLE=
    2.10: ansible210

[testenv]
passenv = *
deps =
    -rtest_requirements.txt
    ansible210: ansible<2.10

setenv =
    TOX_ENVNAME={envname}
    rhel8:       MOLECULE_DISTRO=registry.access.redhat.com/ubi8/ubi
    rhel7:       MOLECULE_DISTRO=registry.access.redhat.com/ubi7/ubi
    focal:       MOLECULE_DISTRO=quay.io/ansible/ubuntu2004-test-container
    centos7:     MOLECULE_DISTRO=geerlingguy/docker-centos7-ansible:python3
    centos8:     MOLECULE_DISTRO=geerlingguy/docker-centos8-ansible:latest

commands =
    webdrivermanager chrome
    {posargs:molecule test --destroy=always}
    ; {posargs:molecule converge}
    ; {posargs:molecule verify}
    ; robot Robotframework/jenkins_init.robot
    ; robot Robotframework/jenkins_login.robot
    ; {posargs:molecule destroy}